PuTTY-User-Key-File-2: ssh-rsa
Encryption: none
Comment: ansible
Public-Lines: 6
AAAAB3NzaC1yc2EAAAADAQABAAABAQCElz36tncpVpu+ZUPmC90QUVTHmvfxX8uq
**************************************************************
***************************************************************
*********************************************
Private-Lines: 14
****************************************************
*****************************************************
****************************************************
**********************************************
